karl lutsch|2170344
edmond zahedi|2171921
steven mcclain|2171922
andy chen|2172882
joffre berry|2173135
remya sreenath|2174712
michelle house-kokan|2175870
john carri|2176945
megan murphy|2422979
simon duffy|2479220
michael walmsley|2529112
mark wong|2651902
mazen guirguis|2651947
tj terrence schmaltz|1994820
daniel brenner|2615489
lisa allen|2383996
amir ahani|2349981
bryan graziano|2678815
mary ho|2679168
zena merali|2230182
charlotte culver|31714
jennifer debuen|2703907
cheryl emmett|2703871
harold ishebabi|1945608
dave verner|2519313
kirsty barclay-estrup|2520248
gordon hamilton|2567213
meaghan taylor|1905000
fred moore|1272268
orrett morgan|2720890
ritu vinluan|2498406
yves shema|2727779
stefanie gajdecki|2728010
maryam khezrzadeh|2464439
reza bafandeh|2231035
heidi bachert-burke|2703845
randy murie|1907890
tom chan|2381424
alan issak|34280
bryan parker|38212
jo-ann johnston|157808
ian ross|166747
tracey renzullo|167880
william koruz|174002
rob schlyecher|372761
ron wlock|398259
glenn pellegrin|399955
mike zecchel|416644
dorothy rogers|419058
myron kuzych|810214
mineo tanaka|810217
randall murie|818571
louise leblanc|825699
illya kochergin|828952
martha markus|834780
rapti dietrich|813556
sanja garic-komnenic|1149956
irene lee|1162401
dixie hudson|1215040
arvinder dhaliwal|1216394
chris scholefield|1218967
jeff dyck|1222691
judith thomson|1224320
james rutledge|1236955
kasey lerand|1238077
william mathieson|1233586
heather mcmullen|1380401
marion regan|1380402
donna o'neill|1380403
suzanne clark|1380404
johanne lamarre|1380405
salina tse|1380406
leah markovic|1380407
anoop sekhon|1380412
larry donen|1416579
eleanore nuttall|1427172
euclid seeram|1427180
michelle beauchamp|1427183
meena amlani|1427195
natalia leposavic|1428796
mike battistel|1429815
canede wong|1429817
michael jorgensen|1514453
greg renwick|1515715
neil cox|1530035
david juniper|1540111
joseph poon|1543323
doris liu|1550538
rick williamson|1556888
owen stevens|1557288
joan yau|1562717
ellen wasan|1700817
shan shidong|1713221
lori burns|1716384
elizabeth bowker|1719174
paul ursich|1723979
eugene duruisseau|1725033
douglas poitras|1725615
peter torn|1728677
cecilia baylon|1732338
ashif jivraj|1888151
anna jelic|1896813
doug hilton|1897624
kresho frankich|1905635
diane kennedy|1905647
dan draper|1906068
renee kinnear|1908263
barbara shantz|1909340
bassem tawfik|1909345
heather shires|1909347
robert cheung|1909348
dave shaw|1937073
helene marcoux|1948220
erik korolenko|1969853
rachid arab|1970376
amy fell|1971021
mary kay thursten|1978148
neil mcdonald|1981706
randall woods|1983241
ali eshghi alireza|2168815
quynh nguyen|2226032
pope kim|2279401
tony dunn|2280366
carl peters|2280649
stephen mcmillan|2284628
elena underhill|2288698
jenny jin|2291054
andrew naiberg|2303028
sam george|2304824
susan einarsson|2305830
charles hooge|2348051
nurul islam|2348562
denise berg|2350347
andy scott|2352457
bob kruet|2353256
andrew cliff|2355321
maureen dyson-berris|2357330
fiona lemon|2411917
amanda lynne ballard|2412254
ray peterson|2414043
rachel roy|2414160
anderson brian|2416062
helen heacock|2445176
sanja radulovic|2448268
kim cairns|2451344
ken zeleschuk|2457423
andrey murphy|2460758
morgan westcott|2463307
mike hill|2463693
hans retterath|2464132
marcus wong|2471525
pierre cassidy|2473611
james insley|2475986
alex sayer|2645603
jim waterman|108859
craig lien|2649614
leila rahemtulla|1985019
mirela gutica|28574
paul dorn|2386964
yousry abdel-hamid|2147315
wayne collins|2286597
susan woo|32017
walfried klassen|2356809
sean galway|2570970
aaron lee|2175223
allen song|2514246
rich beketa|589766
sara tisdale|2434555
ron luthor|1121523
hamid talebi|2571668
katie henderson|2668060
brian garrett|2611223
rahim oraji|2583366
amy goldlist|1690751
ali palizban|1630121
clarence burlock|2621142
angela lai|2165477
laura billing|2553604
kathryn lange|1126276
areeb yasir|2548449
dan wilding|2257614
franco tessari|2679796
carlos salvador|2679885
mark whitehead|2504165
sam stephens|2671917
karim lalji|2681373
maureen ewing|1254537
linda meegan|2685610
sam choo|2281254
scott bennie|1784368
james peterson|1522276
darinka aguirre|2696271
trevor jang|1403490
vahid dabbaghian|2704968
antonio sanjuan|1438703
olivia mcivor|2148984
judit gyenes|2236754
jeffrey parker|1187878
gagan sivia|2573571
gabriel vitus|2624555
andrew mokrzycki|329407
joe ilsever|1869432
colin chilibeck|2721303
mark kerr|2521868
kathleen wong|2291455
chris wiebe|310507
anca datcu-romano|2196866
jeremy holman|2723181
bruno l'espã©rance|2232042
tanvir brar|2723948
shannon wong|2675862
maryam khan|2402652
andrew parkinson|2021418
jessie li|2629050
aiman mustafa|2574592
chris weibe|1635305
jennifer kong|2366619
helene berry|2109334
natalia pashutina|2576560
stephen ogden|1657572
denise calvert|2463583
jeffrey yim|2572445
murray livergant|763817
arthur docherty|1010633
tracey oh|1614324
iren heder|1959782
bahareh shahabi|2602204
john foster|238377
hassan saberi|2144928
pooya taheri|2818775
tony bartko|2535091
alireza haratikia|2823738
neilu rishi|1998492
bob delorme|55466
rob delorme|2827631
william han|2828993
christopher black|2266990
bob langelaan|44835
daniel alderman|2082025
simin jolfaee|2475739
martin strange|2602339
airrick dunfield|2709941
rachael hunter|2848796
izabela lazar|2178665
kimberley alcock|1601914
ike hall|81941
kirksal icoz|713149
jason wilder|2774386
james phillip|2830202
zuzana fromm|1971211
pejman alibeigi|2780825
angela heino|2849102
mitchell cohen|2848903
tayfun aydin|2850705
jim taggart|2854176
geoff brown|2863210
armarn roland|2864207
carl gladish|2871578
gregor belgardt|2873411
doug wilson|874517
larry bell|977675
james fong|1037841
ed gunn|1134906
kacem habiballah|1301221
james mallory|1392971
bob baker|1445142
treena cardiff|1460852
teresa comey|1592560
cheryl cahill|1603345
ray tessier|1967464
steve mullis|2272308
brad james|2460223
chris shannon|2602790
bethany edmunds|1655612
tim edwards|454478
margo macneil|2745100
gary cadman|593541
janet mitchell|593543
nina eckert|692340
laureen block|789829
jamal moustafaev|801765
ronald mcgregor|835376
matt rockall|891158
adrian anzulovich|910495
nancy chouinard|945426
dena jantzen|964711
colin brown|1029311
sabrina delmonte|1062743
cliff tang|1066727
pauline panek|1149559
gary miller|1183231
roderick murray|1311783
randy friesen|1325572
jonn martell|1336529
andrei lancu|1396861
robert bridson|1459894
ian winter|1502042
john keirstead|1528283
robert smith|1536554
jain verner|1621570
anthony dunn|1709395
chris lowe|1770282
jonathan ronkai|1792718
brett todd|1819582
sarah dunn|1834082
siobhan aspinall|1868935
meena sandhu|1882899
joe cuzzetto|1899761
henry chan|1906738
patricia tricia james|1910837
boris stoeber|1912682
gina lupino|1927265
david meers|1932944
olga smeeth|1970374
jeannie patterson|2003603
aaron mok|2015635
john schaub|2016775
darren degraaf|2039475
katherine jeanes|2067444
jason hall|2097109
mi-young kim|2150773
andre coetzee|2167378
christine wong|2180095
ronald mackinnon|2228318
daniel takeuchi|2237456
morten rand-hendriksen|2238279
michael whyte|2238280
masoud fereidonian|2273772
kris kothumbaka|2283723
jim roberts|2310010
carrie meagher|2326627
michelle srdanovic|2332361
michelle young|2349377
ron pepper|2349850
patricia brown|2359088
michelle o'neill|2362230
lori daniels|2363484
anthony sieben sieben|2367850
harvey yee|2387619
conan galloway|2390793
richard haire|2413802
iselde jaarsveld|2571169
ben pedret|2573749
alexandra yallouz|2577865
shravan yedulla|2584505
christian codrington|2585787
lenka pitonakova|2624325
darwin to|2682944
peter morgan|1174246
dalton grady|2414629
shachi singh|2668141
karen law|896492
klaudia budniak|2686696
candyce kelshall|2679432
kambiz hajikolaei|2631608
thomas lane|2411424
brent leung|2624216
sam meech-ward|2620584
michal aibin|2380397
armaan dhanji|2517496
ilia lvovski|2818060
akila ramani|2822779
maryam tanha|2629658
azadeh farahifar|2843234
ryan mcfarland|2710646
hamid mahmoudi|2471217
frederic guo|2522031
patrick guichon|2460007
johnny zhang|2410009
d'arcy smith|517171
noreen garrity|28636
mike osmak|28805
kal tiwana|28846
aman abdulla|29136
ken wrong|29507
mark mcdonald|29514
scott hagan|29711
frank shnurr|29822
kim cummings|30751
keith turner|30752
brian pidcock|30759
albert wei|30760
zu fromm|31704
pete mitchell|31705
chris kellman|31707
stephen reid|31708
julia hein|33338
leslie esford|33586
david sabo|33591
carol edwards|38220
ralph gioia|38222
paul jeyakumar|38224
barrie yackness|38355
noel brennan|39370
graham hughes|39372
ed bosman|39655
bob santarossa|39656
mark lane|42195
mick andic|42216
kathryn stewart|42838
brian giffen|43061
kulwant gandham|47721
jack daswani|49767
tamara pongracz|50334
sam cirka|53436
rod murray|55126
kathy vance|58706
joseph chueng|71395
gordon boleen|72228
colin shaw|77930
ange frymire|79313
dave nielsen|80118
kelly chiang|80633
rich pender|85232
anthony charles|95880
colin jones|98441
fraser robertson|98443
ed grof|98445
jean virginello|104690
donabel santos|104691
david leversage|108857
stephen smolar|108861
john brohman|109126
gene homel|116445
valerie gregory|123358
lorraine robson|124763
peter burleigh|125136
ray koenig|125574
eric hiobe|126261
linda pashka|127006
larry stubbs|139973
mak abdelhai|148538
mike bednarz|152746
rosamaria fong|176684
elizabeth gray|176685
jenness mayer|190755
alex sim|192912
james dunnett|204426
alan wilkes|205289
rob hamm|207904
tahira endean|213834
thomas abbuhl|224668
vern gibson|233756
colleen penrowley|238434
dan catt|246267
susana phillips|248492
art giassa|277008
doug yee|300732
kevin bent|332817
barb fellnermeyer|352503
lori becker|353030
johanna van der heyden|359427
pavlos paleologou|361871
paul thurston|419142
winston gibbs|421952
chad osborn|433283
shiela churchill|446478
dave lewis|446526
lorene linklater|471773
keith lownie|472315
cristina aldulea|473534
akash rattan|476841
lynda hadley|477238
doug white|483584
robert harrower|497102
peter seidl|519059
jerome gessaroli|524825
kelly voros|527717
debbie cleveland|548566
dave martens|569300
alistair calder|574694
robert trost|576072
matt baxter|576926
jonathan chiu|590958
stevhan carr|598671
john storm|679787
richard chau|729162
bill phillips|730740
ben hechter|737683
val mcgowen|741062
taco niet|745063
giuseppe nardi|750859
peter lavar|759762
mike virginillo|764925
starr allaby|769401
satendra mann|770306
murray ross|770723
jenn figner|773196
gino carrese|779701
david salzano|787147
mary rose|792924
morgan stafford neal|795803
serge terasanko|844086
david crampton|845778
cor deurzen|853307
gordon mccorquodale|870006
borna noureddin|870630
laurie seymour|897793
stephen culhane|901203
wayne horvath|902630
erin somerville|903742
brian klym|904630
shaun fitzpatrick|908719
dan adleman|930935
carmen heaver|945221
david kojwang|948201
grant bailey|950038
katja pecarevic|956131
karl fichter|957612
sylvia corning|959284
angela lam|959964
vern summerskill|967011
christine smales|983244
alex booth|1000401
kenneth chooi|1001669
stephen hollander|1022868
karen driol|1028425
lois doody|1032209
theresa karapita|1038120
corrine schneider|1038124
connie johnston|1038129
jennifer talman|1048222
christine liotta|1066336
vaso leposavic|1072509
chris makela|1072513
lynn erickson|1114282
miriam pender|1125168
manon pace|1126259
barbara dunn|1126260
murray mcdonald|1126277
anne savill|1126297
paul kinsella|1130642
susan mowbray|1144044
brian proulx|1163437
charlie blattler|1176361
clayton mitchell|1176486
jeff norris|1176550
john dymond|1185072
frank wegener|1187882
adrienne watt|1187884
barry johnson|1190518
ron yoshihara|1194683
tom wells|1195732
andrea lee|1204646
gary poon|1238338
james booth|1239618
nick paczkowski|1240424
hank sam|1246154
angela kelleher|1246400
sunnie yang|1256688
habib rahman|1256941
margot richards|1258889
lesley mackay|1259298
dave tanchak|1266941
tony arias|1267555
alan inglis|1273740
jeff collier|1367692
anne murray|1380399
brian harper|1380413
kalwinder randhawa|1380415
kathy martin|1401450
graham gilley|1413653
rishi gupta|1439744
rostam namdari|1450785
jim parry|1496094
colleen chan|1501291
kim nishimura|1501872
sheena ashdown|1501878
richard crooks|1505148
doug ozeroff|1571662
josephine devirgilio|1575853
brent dunn|1584529
gary fowlie|1604574
ryan sykes|1619380
errika crema|1620169
sykes ryan|1620458
mark bacchus|1621589
kirsty henderson|1621708
elena bassiachvili|1623148
ian marshall|1625344
kari coleman|1645994
ann brei|1652911
janet macdonald|1733024
joanne crozier|1655002
sergy tarasenko|1655638
mario luigio|1664738
mehrzad tabatabaian|1667855
ronald moody|1677287
bobby sidhu|1690842
timothy maxwell|1691915
laurel terlesky|1692807
monica hilborn|1696985
angie leung|1698154
sarb sull|1712694
natalie hargott|1813260
kim kuhn|1818757
kari lloyd|1828362
yvonne solway|1829606
david stropky|1839128
paris simons|1840539
earl anderson|1842372
laurie speakman|1845638
theresa shaughnessy|1845639
saqib khan|1846565
deborah duffy|1854057
erin macwilliam|1858098
timothy bryant|1858669
leonard pianalto|1858670
carly haddon|1861091
linda brazier|1862237
kristin borer|1863159
robin wolfe|1875271
vanessa crawford|1876089
deanna fontaine|1878083
rebecca fry|1879571
clarke bayles|1880424
laurie thiessen|1880849
kim lam|1882672
rosemary courtney|1885225
barbara smith|1984686
steve finn|1986189
brian thomas|1989620
monica woldring|1996480
lynn erikson|2053008
behdad barati|2054097
amirhussein yousefi|2059755
david ramalho|2069458
marielle doria|2074627
steven nyvik|2075270
jessbir ram|2078637
malcolm ferrier|2100087
chris redston|2107999
laurie pearce|2108222
suzanne tytler|2228639
neha kohli|2231676
tajinder rangi|2233458
james varga|2233480
mehran jamshidi|2234407
mike thirlwell|2234681
adrian hingston|2240157
deborahagenda schell|2243536
ron luther|2246715
trevor lord|2177749
shivinder taggar|2192686
michael fortino|2194477
doug beech|2199937
mandeep pannu|2206207
sudip talukdar|2213403
rodger beatson|2218154
jacqueline gaudet|2222730
jan bielenberg|2222731
donna conroy|2222735
sherry morrell|2309238
masih ferdosian|2358866
donna turner|2359745
peter fenrich|2301916
boris milosevic|2397688
kimberly young|2398755
michael lachocki|2400611
carlo tala|2402376
alok dhungana|2402531
simran pawa|2403974
peter hallschmid|2341638
gordon kennedy|2348234
tim snider|2492515
ross miller|2498245
sarah patterson|2499343
matthias scholz|2501209
neda changizi|2504172
emran bashar|2505468
keaton kruse|2506512
stuart east|2442747
bhupinder dhillon|2643335
daniel anvari|2452055
mike lowe|2644068
robin mcintosh|1911733
taurra boucher|2153006
deborah motilewa|2645134
margaret vicic|1788405
sajjad askarzadeh|2647810
darwin just|2337875
tom mcdonald|29416
tonia sokolova|2619746
darryl dube|2622786
baljit lashar|2623883
george friedrich|2624328
allan rempel|2625374
dale chen|2628849
patricia scott|2629671
ishita dwivedi|2630695
farzin dian|2630778
buster kruse|2632761
ronald correll|1143815
hannah watts|2652364
vasco seixas castela viega|1869623
charlene ritcher|2663694
chad fryer|2249430
dave boyd|2677632
david rutherford|1102263
nikhil bhardwaj|2050502
ivana gotovac|2498784
stephen cote-rolvink|2581834
dennis macdougall-purnell|891943
marlize van jaarsveld|2573041
rob scott|2353570
darlene webb|855451
rod mccrae|2654749
marian gracias|1454496
kevin wainwright|756728
percy christon-quao|1789094
rahul kukreja|2521807
yaser sadeghi|2569572
robert hewlett|1589198
catherine ryan|1221053
michael atkinson|1651648
henry honda|862972
ron korkut|1336802
erin mccaffrey|2701464
joselito laguio|2118185
james brewer|29715
carey pearce|2691896
anna ovanesova|1875450
jodie vigar|2623221
glen elliott|2421070
pam borman|419063
dave rose|1263055
amy cronmiller|2678776
erica halvorsen|2101740
trevor jones|708776
gary tong|2008216
tejinder randhawa|193812
mike baumert|1540793
andrew mcconnell|927184
jeff schultz|2716054
tina dhaliwal|2383283
shauna root|2716855
karen tankard|2070156
amir amintabar|2581983
bruce link|29558
matthew linder|2020333
wang han|2686549
m barbara fellnermayr|1304336
diana gerard|80123
hsin kuo|2466271
jimmy lowe|208187
mark giltrow|871675
bishnu pandey|2519778
ron mcmillan|2150562
michelle lafontaine|1153388
patricia albino|2153574
julie nolin|1547567
matthew rockall|938369
paul sawyer|2349489
scott sinclair|38410
zahra tooyserkani|2631689
robin day|125272
naga vangala|2719682
cyri jones|984023
william ng|2695633
adrian fengler|2602338
yalcin ilsever|2720639
anand kishore|1300057
lori boyd|2463677
alison bell|1126261
fazal bhimji|2412078
kathy manson|2741330
deanna kilt|764924
raminder pooni|700945
william scudamore|1770443
sam hoff|2576505
tracey demirbas|2747836
patrick wolfe|1588779
allison kirschenmann|2657835
peter goel|2237631
kathy nolan|2072412
paul rodham|756390
james iversen|1834635
wayne ng|2708203
rick cheung|2708204
len worley|85939
pat mcgee|2205162
sue hsiu ming tsiang|2602513
chris harris|2315642
tamara ghomari|1974475
jackie li|2337056
randy robinson|55128
mark bukata|2685671
tanya haye|588923
frances kirson|2118481
xing zhang|2532460
kevin ribble|124816
shaun culham|1298553
randy james|82808
chi wong|373204
patrick duffey|74504
roger gale|1434046
tracy willcock|360394
germain tanoh|2018469
bhupinder manhas|2535731
douglas chong|2664214
shauna begley|2233282
takashi nakamura|1747367
iryna dudnyk|1682067
susanna kan|2724730
pav manchanda|2355649
judy li|1860586
neil munro|127867
brenda fine|1221040
gary nitikman|490852
john ogundare|1752043
ray massoud|397491
medhat elmasry|80779
reza vahidnia|2662452
hugh finlayson|2630154
gheorghe bonci|2727063
carolina becerra|2770253
skai edwards|2770558
isaiah regacho|2752104
holly munn|2410006
asmeen kashif|2767295
morteza molaei|2701910
paul mills|557680
bassam nyaeme|2286737
thrupthy krishnan|2719555
loa fridfinnson|2735423
sara patterson|85140
ramin shadmehr|1692785
bob hamilton|1987927
rob neilson|1430658
goran ruzic|1101853
dennis richards|31203
charanjit bains|2527336
michael jaszczewski|1376428
kevin dunphy|1769879
chris siu|1214215
brent bagnall|2676593
pauline shapton|2775411
ashleigh halldorson|2775412
marija bojic|2775414
jasmeet johal|2775415
rana al-sammarraie|2186803
keith herle|1598087
maurice lenoble|2080176
seyed javadi|2611598
maxim scruton|2733653
joan shellard|929671
nitasha naicker|1972766
rick kroetsch|43060
mandeep mann|2039627
susan stuart|1643975
vahid askari|2012854
brian ennis|29712
greg king|2025985
joseph lo|2634587
susan ju|1126287
bob gill|108858
ashok pamu|2774385
maryam heshmatzadeh|2407994
zahra darvishian|2774771
hillgan ma|2368217
ron jacklin|1582062
derek jamensky|1845430
valerie mcgowan|1994769
wayne deangelis|1126281
greg scutt|2232023
john little|2680451
ron stewart|2044278
chad flinn|1850277
dejan kihas|2830639
angie mak|2804074
amir dehkhoda|2804804
georgia dahle|2805728
amalia fowler|2805729
daemon baldwin|2429189
trevor ferguson|2805925
simon vorlicek|2783381
kaela lavoie|2806691
kristine thompson|2806024
kishore anand|1789099
jason harrison|238431
ed rubuliak|528707
arash ghavami|2606024
diana gerrard|1726542
danielle rockel|2847159
jason young|2046088
trish albino|2244204
basil jessome|2509855
naveen jit|2243089
olivian ciobanu|2703554
eddy fung|31706
tom jopling|1184204
ben yu|553206
reena alias|2739638
david chen|1728038
michaela lucas|2873608
josh pratt|2876020
erica bearss|2876757
aaron hunter|1659238
craig hennessey|2264308
eduardo cantu|2384553
danielle wilson|1828281
charlene richter|430527
dawne bringeland|44384
jeeho ryoo|2878152
mike hodges|39654
juan azmitia|1881913
matthew haussman|583875
chris thompson|2177727
laurie izgerean|2072402
chi en huang|1920307
izabela pudlak|2632702
ronald kessler|152753
arron ferguson|2097650
nathan mcninch|2683218
blair thompson|877693
tony koo|2880493
kamalpreet dhaliwal|2771722
maria tirado|1598086
svitlana kominko|1267557
negin etemadi|1735981 2696296
hylton ferreira|2412304 2521390
dave lazenby|2573878 2549983
brian amouzegar|1221036 2607389
dori kaplan|1704433 1562288
angela yap|1507320 1708019
krystal seko|2090363 2090358
donna serviss|2149651 908703
karla gonzalez|1773798 1804917
scott armstrong|770801 78278
masoud jalili|1484007 918929
eileen stewart|204425 853209
wayne rawcliffe|1507172 726554
natasha mrkic|1508353 1970373
ian stebner|1828216 1643979
mahda jahromi|2200399 2165109
terry dinsmore|2644357 2123782
ed casas|2670231 2672009
hala rawji|2547617 2104829
serge tarasenko|2736870 1917870
rebecca coleman|1600222 2274545
robin dahling|2614598 2613849
shiraz charania|1620614 1297954
mike coates|322997 2541108
ben whitney|1179828 2354811
arezou pouria|1508360 2177709
omar amini|2335233 2335449
joao molinari|2169167 2170668
mahmoud abdel-hai|2880161 2664416
